{
  "schemaVersion": 1,
  "id": "puppet-players",
  "version": "${version}",
  "name": "Puppet Players",
  "description": "Modern implementation of the fake players implemented originally in Carpet Mod.",
  "icon": "assets/puppet-players/icon.png",
  "authors": [
    "Sensei"
  ],
  "contact": {
    "homepage": "https://github.com/senseiwells/PuppetPlayers"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.senseiwells.puppet.PuppetPlayers"
      }
    ]
  },
  "mixins": [
    "puppet-players.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_dependency}",
    "fabric-api": "*",
    "minecraft": "${minecraft_dependency}",
    "fabric-language-kotlin": "${fabric_kotlin_dependency}"
  }
}
